Vertebrates.databaseHost=ensembldb.ensembl.org
Vertebrates.databasePort=3306
Vertebrates.Homo sapiens.GRCh37_p13.database=homo_sapiens_core_75_37
Vertebrates.Homo sapiens.GRCh37_p13.sequence_url=ftp://ftp.ensembl.org/pub/release-75/fasta/
Vertebrates.Homo sapiens.GRCh37_p13.variation_url=ftp://ftp.ensembl.org/pub/release-75/mysql/homo_sapiens_variation_75_37/
Vertebrates.Homo sapiens.GRCh37_p13.regulation_url=ftp://ftp.ensembl.org/pub/release-75/regulation/
Vertebrates.Homo sapiens GRCh38.GRCh38.database=homo_sapiens_core_78_38
Vertebrates.Homo sapiens GRCh38.GRCh38.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Homo sapiens GRCh38.GRCh38.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/homo_sapiens_variation_78_38/
Vertebrates.Homo sapiens GRCh38.GRCh38.regulation_url=ftp://ftp.ensembl.org/pub/release-78/regulation/
Vertebrates.Mus musculus.GRCm38_p3.database=mus_musculus_core_78_38
Vertebrates.Mus musculus.GRCm38_p3.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Mus musculus.GRCm38_p3.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/mus_musculus_variation_78_38/
Vertebrates.Mus musculus.GRCm38_p3.regulation_url=ftp://ftp.ensembl.org/pub/release-78/regulation/
Vertebrates.Danio rerio.Zv9.database=danio_rerio_core_78_9
Vertebrates.Danio rerio.Zv9.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Danio rerio.Zv9.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/danio_rerio_variation_78_9/
Vertebrates.Rattus norvegicus.Rnor_5_0.database=rattus_norvegicus_core_78_5
Vertebrates.Rattus norvegicus.Rnor_5_0.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Rattus norvegicus.Rnor_5_0.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/rattus_norvegicus_variation_78_5/
Vertebrates.Pan troglodytes.CHIMP2_1_4.database=pan_troglodytes_core_78_214
Vertebrates.Pan troglodytes.CHIMP2_1_4.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Pan troglodytes.CHIMP2_1_4.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/pan_troglodytes_variation_78_214/
Vertebrates.Gorilla gorilla.gorGor3_1.database=gorilla_gorilla_core_78_31
Vertebrates.Gorilla gorilla.gorGor3_1.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Pongo abelii.PPYG2.database=pongo_abelii_core_78_1
Vertebrates.Pongo abelii.PPYG2.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Pongo abelii.PPYG2.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/pongo_abelii_variation_78_1/
Vertebrates.Macaca mulatta.MMUL_1_0.database=macaca_mulatta_core_78_10
Vertebrates.Macaca mulatta.MMUL_1_0.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Macaca mulatta.MMUL_1_0.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/macaca_mulatta_variation_78_10/
Vertebrates.Chlorocebus sabaeus.ChlSab1_1.database=chlorocebus_sabaeus_core_78_1
Vertebrates.Chlorocebus sabaeus.ChlSab1_1.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Sus scrofa.Sscrofa10_2.database=sus_scrofa_core_78_102
Vertebrates.Sus scrofa.Sscrofa10_2.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Sus scrofa.Sscrofa10_2.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/sus_scrofa_variation_78_102/
Vertebrates.Canis familiaris.CanFam3_1.database=canis_familiaris_core_78_31
Vertebrates.Canis familiaris.CanFam3_1.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Canis familiaris.CanFam3_1.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/canis_familiaris_variation_78_31/
Vertebrates.Equus caballus.EquCab2.database=equus_caballus_core_78_2
Vertebrates.Equus caballus.EquCab2.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Equus caballus.EquCab2.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/equus_caballus_variation_78_2/
Vertebrates.Oryctolagus cuniculus.oryCun2_0.database=oryctolagus_cuniculus_core_78_2
Vertebrates.Oryctolagus cuniculus.oryCun2_0.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Gallus gallus.Galgal4.database=gallus_gallus_core_78_4
Vertebrates.Gallus gallus.Galgal4.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Gallus gallus.Galgal4.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/gallus_gallus_variation_78_4/
Vertebrates.Bos taurus.UMD3_1.database=bos_taurus_core_78_31
Vertebrates.Bos taurus.UMD3_1.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Bos taurus.UMD3_1.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/bos_taurus_variation_78_31/
Vertebrates.Felis catus.Felis_catus_6_2.database=felis_catus_core_78_62
Vertebrates.Felis catus.Felis_catus_6_2.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Felis catus.Felis_catus_6_2.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/felis_catus_variation_78_62/
Vertebrates.Ciona intestinalis.KH.database=ciona_intestinalis_core_78_3
Vertebrates.Ciona intestinalis.KH.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Ovis aries.Oar_v3_1.database=ovis_aries_core_78_31
Vertebrates.Ovis aries.Oar_v3_1.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Ovis aries.Oar_v3_1.variation_url=ftp://ftp.ensembl.org/pub/release-78/mysql/ovis_aries_variation_78_31/
Vertebrates.Oryzias latipes.HdrR.database=oryzias_latipes_core_78_1
Vertebrates.Oryzias latipes.HdrR.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Tursiops truncatus.turTru1.database=tursiops_truncatus_core_78_1
Vertebrates.Tursiops truncatus.turTru1.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Loxodonta africana.Loxafr3_0.database=loxodonta_africana_core_78_3
Vertebrates.Loxodonta africana.Loxafr3_0.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Callithrix jacchus.C_jacchus3_2_1.database=callithrix_jacchus_core_78_321
Vertebrates.Callithrix jacchus.C_jacchus3_2_1.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Nomascus leucogenys.Nleu1_0.database=nomascus_leucogenys_core_78_1
Vertebrates.Nomascus leucogenys.Nleu1_0.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Anas platyrhynchos.BGI_duck_1_0.database=anas_platyrhynchos_core_78_1
Vertebrates.Anas platyrhynchos.BGI_duck_1_0.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Vertebrates.Ficedula albicollis.FicAlb_1_4.database=ficedula_albicollis_core_78_1
Vertebrates.Ficedula albicollis.FicAlb_1_4.sequence_url=ftp://ftp.ensembl.org/pub/release-78/fasta/
Metazoa.databaseHost=mysql-eg-publicsql.ebi.ac.uk
Metazoa.databasePort=4157
Metazoa.Caenorhabditis elegans.WBcel240.database=caenorhabditis_elegans_core_24_77_240
Metazoa.Caenorhabditis elegans.WBcel240.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Drosophila melanogaster.BDGP5.database=drosophila_melanogaster_core_24_77_546
Metazoa.Drosophila melanogaster.BDGP5.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Drosophila melanogaster.BDGP5.variation_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/mysql/drosophila_melanogaster_variation_24_77_546/
Metazoa.Drosophila simulans.WUGSC1.database=drosophila_simulans_core_24_77_14
Metazoa.Drosophila simulans.WUGSC1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Drosophila yakuba.dyak_r1_3.database=drosophila_yakuba_core_24_77_13
Metazoa.Drosophila yakuba.dyak_r1_3.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Anopheles gambiae.AgamP4.database=anopheles_gambiae_core_24_77_4
Metazoa.Anopheles gambiae.AgamP4.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Anopheles gambiae.AgamP4.variation_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/mysql/anopheles_gambiae_variation_24_77_4/
Metazoa.Anopheles darlingi.AdarC1.database=anopheles_darlingi_core_24_77_1
Metazoa.Anopheles darlingi.AdarC1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Nematostella vectensis.ASM20922v1.database=nematostella_vectensis_core_24_77_1
Metazoa.Nematostella vectensis.ASM20922v1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Strongylocentrotus purpuratus.GCA_000002235_2.database=strongylocentrotus_purpuratus_core_24_77_3
Metazoa.Strongylocentrotus purpuratus.GCA_000002235_2.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Bombyx mori.Bmor1.database=bombyx_mori_core_24_77_1
Metazoa.Bombyx mori.Bmor1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Aedes aegypti.AaegL3.database=aedes_aegypti_core_24_77_3
Metazoa.Aedes aegypti.AaegL3.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Metazoa.Acyrthosiphon pisum.GCA_000142985_2.database=acyrthosiphon_pisum_core_24_77_2
Metazoa.Acyrthosiphon pisum.GCA_000142985_2.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/metazoa/fasta/
Fungi.databaseHost=mysql-eg-publicsql.ebi.ac.uk
Fungi.databasePort=4157
Fungi.Saccharomyces cerevisiae.R64-1-1.database=
Fungi.Saccharomyces cerevisiae.R64-1-1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Saccharomyces cerevisiae.R64-1-1.variation_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/mysql/saccharomyces_cerevisiae_variation_24_77_4/
Fungi.Schizosaccharomyces pombe.ASM294v2.database=schizosaccharomyces_pombe_core_24_77_2
Fungi.Schizosaccharomyces pombe.ASM294v2.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Aspergillus fumigatus.CADRE.database=aspergillus_fumigatus_core_24_77_2
Fungi.Aspergillus fumigatus.CADRE.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Aspergillus niger.CADRE.database=aspergillus_niger_core_24_77_1
Fungi.Aspergillus niger.CADRE.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Aspergillus nidulans.ASM1142v1.database=aspergillus_nidulans_core_24_77_6
Fungi.Aspergillus nidulans.ASM1142v1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Aspergillus oryzae.CADRE2.database=aspergillus_oryzae_core_24_77_2
Fungi.Aspergillus oryzae.CADRE2.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Fusarium oxysporum.FO2.database=fusarium_oxysporum_core_24_77_2
Fungi.Fusarium oxysporum.FO2.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Puccinia graminis.ASM14992v1.database=puccinia_graminis_core_24_77_1
Fungi.Puccinia graminis.ASM14992v1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Puccinia triticina.ASM15152v1.database=puccinia_triticina_core_24_77_1
Fungi.Puccinia triticina.ASM15152v1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Magnaporthe oryzae.MG8.database=magnaporthe_oryzae_core_24_77_8
Fungi.Magnaporthe oryzae.MG8.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Ustilago maydis.UM1.database=ustilago_maydis_core_24_77_1
Fungi.Ustilago maydis.UM1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Sclerotinia sclerotiorum.ASM14694v1.database=sclerotinia_sclerotiorum_core_24_77_1
Fungi.Sclerotinia sclerotiorum.ASM14694v1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Cryptococcus neoformans.GCA_000091045_1.database=cryptococcus_neoformans_core_24_77_1
Fungi.Cryptococcus neoformans.GCA_000091045_1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Fungi.Zymoseptoria tritici.MG2.database=zymoseptoria_tritici_core_24_77_2
Fungi.Zymoseptoria tritici.MG2.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/fungi/fasta/
Protist.databaseHost=mysql-eg-publicsql.ebi.ac.uk
Protist.databasePort=4157
Protist.Plasmodium falciparum.ASM276v1.database=plasmodium_falciparum_core_24_77_3
Protist.Plasmodium falciparum.ASM276v1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/protists/fasta/
Protist.Plasmodium falciparum.ASM276v1.variation_url=ftp://ftp.ensemblgenomes.org/pub/release-24/protists/mysql/plasmodium_falciparum_variation_24_77_3/
Protist.Leishmania major.ASM272v2.database=leishmania_major_core_24_77_2
Protist.Leishmania major.ASM272v2.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/protists/fasta/
Protist.Dictyostelium discoideum.dictybase_01.database=dictyostelium_discoideum_core_24_77_1
Protist.Dictyostelium discoideum.dictybase_01.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/protists/fasta/
Protist.Phytophthora infestans.ASM14294v1.database=phytophthora_infestans_core_24_77_1
Protist.Phytophthora infestans.ASM14294v1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/protists/fasta/
Protist.Giardia lamblia.GCA_000002435_1.database=giardia_lamblia_core_24_77_1
Protist.Giardia lamblia.GCA_000002435_1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/protists/fasta/
Protist.Pythium ultimum.pug.database=pythium_ultimum_core_24_77_1
Protist.Pythium ultimum.pug.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/protists/fasta/
Protist.Albugo laibachii.ENA1.database=albugo_laibachii_core_24_77_1
Protist.Albugo laibachii.ENA1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/protists/fasta/
Plants.databaseHost=mysql-eg-publicsql.ebi.ac.uk
Plants.databasePort=4157
Plants.Arabidopsis thaliana.TAIR10.database=arabidopsis_thaliana_core_24_77_10
Plants.Arabidopsis thaliana.TAIR10.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Arabidopsis thaliana.TAIR10.variation_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/mysql/arabidopsis_thaliana_variation_24_77_10/
Plants.Arabidopsis lyrata.v_1_0.database=arabidopsis_lyrata_core_24_77_10
Plants.Arabidopsis lyrata.v_1_0.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Brachypodium distachyon.v1_0.database=brachypodium_distachyon_core_24_77_12
Plants.Brachypodium distachyon.v1_0.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Oryza sativa.IRGSP-1_0.database=oryza_sativa_core_24_77_7
Plants.Oryza sativa.IRGSP-1_0.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Glycine max.V1_0.database=glycine_max_core_24_77_1
Plants.Glycine max.V1_0.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Vitis vinifera.IGGP_12x.database=vitis_vinifera_core_24_77_3
Plants.Vitis vinifera.IGGP_12x.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Vitis vinifera.IGGP_12x.variation_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/mysql/vitis_vinifera_variation_24_77_3/
Plants.Zea mays.AGPv3.database=zea_mays_core_24_77_6
Plants.Zea mays.AGPv3.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Zea mays.AGPv3.variation_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/mysql/zea_mays_variation_24_77_6/
Plants.Hordeum vulgare.030312v2.database=hordeum_vulgare_core_24_77_2
Plants.Hordeum vulgare.030312v2.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Musa acuminata.MA1.database=musa_acuminata_core_24_77_1
Plants.Musa acuminata.MA1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Sorghum bicolor.Sorbi1.database=sorghum_bicolor_core_24_77_14
Plants.Sorghum bicolor.Sorbi1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Setaria italica.JGIv2_0.database=setaria_italica_core_24_77_21
Plants.Setaria italica.JGIv2_0.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Triticum aestivum.IWGSP1.database=triticum_aestivum_core_24_77_1
Plants.Triticum aestivum.IWGSP1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Brassica rapa.IVFCAASv1.database=brassica_rapa_core_24_77_1
Plants.Brassica rapa.IVFCAASv1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Populus trichocarpa.JGI2_0.database=populus_trichocarpa_core_24_77_20
Plants.Populus trichocarpa.JGI2_0.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Solanum lycopersicum.SL2_40.database=solanum_lycopersicum_core_24_77_240
Plants.Solanum lycopersicum.SL2_40.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Solanum lycopersicum.SL2_40.variation_url=ftp://ftp.ensemblgenomes.org/pub/plants/release-24/mysql/solanum_lycopersicum_variation_24_77_240/
Plants.Solanum tuberosum.3_0.database=solanum_tuberosum_core_24_77_4
Plants.Solanum tuberosum.3_0.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Selaginella moellendorffii.v1_0.database=selaginella_moellendorffii_core_24_77_1
Plants.Selaginella moellendorffii.v1_0.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Chlamydomonas reinhardtii.v3_0.database=chlamydomonas_reinhardtii_core_24_77_1
Plants.Chlamydomonas reinhardtii.v3_0.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
Plants.Cyanidioschyzon merolae.ASM9120v1.database=cyanidioschyzon_merolae_core_24_77_1
Plants.Cyanidioschyzon merolae.ASM9120v1.sequence_url=ftp://ftp.ensemblgenomes.org/pub/release-24/plants/fasta/
